<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.teammeme.dreaminmemes.Tabs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10">


        <TextView
            android:textSize="35dp"
            android:id="@+id/txtAllGames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:text="All Games" />

        <ImageButton
            android:id="@+id/btnCreateNewLobby"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="createNewLobby"
            app:srcCompat="@mipmap/ic_launcher" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".375"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtViewActiveGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="Active Games"
            android:textColor="@color/MainTheme"
            android:textSize="25dp" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/MainTheme" />

        <ScrollView
            android:id="@+id/ScrollViewActiveGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinLayoutActiveGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".375"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtViewPendingGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="Pending Games"
            android:textColor="@color/MainTheme"
            android:textSize="25dp" />

        <View
            android:id="@+id/viewDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/MainTheme" />

        <ScrollView
            android:id="@+id/ScrollViewPendingGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinLayoutPendingGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/GameName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:textSize="20dp"
                        android:text="Game Name" />

                    <TextView
                        android:id="@+id/TimeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:text="2 Players Pending"
                        android:textSize="15dp" />

                    <View
                        android:id="@+id/viewDivider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/DividerColor"/>

                </RelativeLayout>




            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:id="@+id/frag1"
        android:name="com.teammeme.dreaminmemes.FragmentTabs"
        tools:layout="@layout/fragment_tabs_layout"></fragment>




</LinearLayout>
