<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.teammeme.dreaminmemes.Tabs">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85">






    </LinearLayout>




    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:id="@+id/frag1"
        android:name="com.teammeme.dreaminmemes.FragmentTabs"
        tools:layout="@layout/fragment_tabs_layout"></fragment>




</LinearLayout>