<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.teammeme.dreaminmemes.Tabs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10">


        <TextView
            android:textSize="35dp"
            android:id="@+id/txtAllGames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:text="All Games" />

        <ImageButton
            android:id="@+id/btnCreateNewLobby"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="createNewLobby"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="logOut"
        android:text="Log Out"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".375"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtViewActiveGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="Active Games"
            android:textColor="@color/MainTheme"
            android:textSize="25dp" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/MainTheme" />

        <ScrollView
            android:id="@+id/ScrollViewActiveGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinLayoutActiveGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".375"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtViewPendingGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="Pending Games"
            android:textColor="@color/MainTheme"
            android:textSize="25dp" />

        <View
            android:id="@+id/viewDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/MainTheme" />

        <ScrollView
            android:id="@+id/ScrollViewPendingGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinLayoutPendingGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:weightSum="3"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/tabGlobal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/TabBackgroundColor"
            android:onClick="goToGlobal"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/tabNotifications"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/TabBackgroundColor"
            android:onClick="goToNotifications"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/tabUser"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/TabBackgroundColor"
            android:onClick="goToUser"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

</LinearLayout>
