<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

        <Button
            android:id="@+id/back_to_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:onClick="leaveLobby"
            android:text="Home" />

        <TextView
            android:id="@+id/tv_roundNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_captioning_judge"
            android:layout_alignBottom="@+id/tv_captioning_judge"
            android:layout_centerInParent="true"
            android:text="Round"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/scrollImgView"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_height="300dp"
                    />

                <TextView
                    android:id="@+id/userWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username has won the round!"
                    android:textSize="25dp"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/scrollImgView"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 1 of 2"
                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/userWin"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/nextJudge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Judge: Dillon"
                    android:textSize="20dp"
                    android:layout_below="@+id/round"
                    android:paddingTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/waitingfor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting for Dillon to Choose Picture"
                    android:textSize="20dp"
                    android:layout_below="@+id/nextJudge"
                    android:paddingTop="10dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DividerColor"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/leaderboards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30dp"
                    android:text="Leaderboards"
                    android:paddingTop="30dp"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username: 0 Pts"
                        android:paddingTop="10dp"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username: 0 Pts"
                        android:paddingTop="10dp"
                        android:textSize="20dp"
                        android:textAlignment="center"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
